worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log stdout;
    error_log stderr;

    server {
        listen       80;

        server_tokens off;
        
        location / {
        alias /mnt/data/;
        expires -1;
        autoindex on;
        default_type text/plain;
        }
    }
}